<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('alfons-morales-YLSwjSy7stw-unsplash.jpg');
 


  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  /* The image used */
   background-image: url('pexels-alex-knight-2599244.jpg');
 


  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
   background-image: url('arnold-francisca-f77Bh3inUpE-unsplash.jpg');
 


  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: absolute;
  margin: 40px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>
<div class="container">
    <div class="topnav">
	<div class="topnav-right">
      <a href="#home">Home</a>
      <a href="index.html">Log In</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
 </div>
<div class="parallax"></div>
<h1><center>Welcome to the Virtual Labs.</center></h1>
<div class="parallax1"></div>
<center><h1>This Lab will help you learn about Machine Learning</center></h1>
<div class="parallax2"></div>
<center><h1> Log In to learn with us!!</center></h1>

</body>
</html>
