<?php
session_start();
error_reporting(0);
include("includes/config.php");

?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Explore Labs</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
	
<style>
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono";
  font-size: 50px;
  padding: 50px 0 0 100px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  font-weight: 700;
  color: #fff;
  background-image: radial-gradient(#e85e3c, #7c1717);
  background-repeat: no-repeat;
  height: 100vh;
}

.t3xts {
  line-height: 1;
  position: relative;
  perspective: 1000px;
  text-transform: uppercase;
}

.t3xt {
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  text-transform: uppercase;
}

.t3xt-out {
  animation: text-out 0.5s ease;
}

.t3xt-in {
  animation: text-in 0.5s ease;
}

@keyframes text-out {
  to {
    transform: rotateX(90deg);
    opacity: 0;
  }
}
@keyframes text-in {
  from {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  to {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

    </style>
	</head>
<body>
<div class="t3xts t3xt-1">NO!</div>
<div class="t3xts t3xt-2">THIS IS</div>
<div class="t3xts t3xt-3">PATRICK!</div>

<script>
function n3xt(text, element) {
  let sample = document.querySelector(element);
  if (sample.dataset.animating === 'true') return;
  let sampleH = 50; // will keep it fixed, otherwise sample.offsetHeight
  let sampleT = sample.textContent; // old text
  let sampleNT = text; // new text
  sample.dataset.animating = 'true';
  sample.style.height = sampleH + 'px';

  // original text element
  let samO = document.createElement('div');
  samO.style.transformOrigin = '0 ' + sampleH / 2 + 'px -' + sampleH / 2 + 'px';
  samO.classList.add('t3xt');
  samO.textContent = sampleT;

  // new text element
  let samN = samO.cloneNode();
  samN.textContent = sampleNT;
  sample.textContent = '';
  sample.appendChild(samO);
  sample.appendChild(samN);

  samO.classList.add('t3xt-out');
  samN.classList.add('t3xt-in');

  samN.addEventListener('animationend', function (event) {
    sample.removeChild(samO);
    sample.removeChild(samN);
    sample.textContent = sampleNT;
    sample.dataset.animating = 'false';
  });
}


let phraseIndex = 1;
let wordIndex = 0;
let t3xts = [
["No!", "This is", "Patrick!"],
["I can't", "see my", "forehead"],
["Is mayonnaise", "an instrument?"],
["F stands", "for Fun", "🎶"],
["I wumbo", "you wumbo", "he/she/me wumbo"],
["It may be", "stupid, but", "it's also dumb"],
["Moss always", "points to", "civilization"]];


// start it off
setTimeout(changetext, 200);

function changetext() {
  if (wordIndex > 2) {
    wordIndex = 0;
    phraseIndex++;
  }
  if (phraseIndex >= t3xts.length) {
    phraseIndex = 0;
  }
  let term = t3xts[phraseIndex][wordIndex];
  n3xt(term, '.t3xt-' + ++wordIndex);

  if (wordIndex == 3) {
    setTimeout(changetext, 2000);
  } else {
    setTimeout(changetext, 150);
  }
}

</script>
</body>
</html>
